[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Character/backward/backward2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character/backward/backward3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/backward/backward4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Character/backward/backward5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Character/backward/backward6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/forward/forward3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/forward/forward6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/forward/forward1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/backward/backward1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character/forward/forward4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Character/forward/forward5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character/forward/forward2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "backward",
"speed": 24.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "forward",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 80 )

[node name="Character" type="KinematicBody2D"]
position = Vector2( 104, 1000 )
collision_layer = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "backward"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="TrapsDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapsDetector"]
shape = SubResource( 3 )

[node name="ChildDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChildDetector"]
shape = SubResource( 3 )

[node name="PennywiseDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PennywiseDetector"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Tween" type="Tween" parent="."]

[node name="Animation" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="area_entered" from="TrapsDetector" to="." method="_on_TrapsDetector_area_entered"]
[connection signal="area_entered" from="ChildDetector" to="." method="_on_ChildDetector_area_entered"]
[connection signal="area_entered" from="PennywiseDetector" to="." method="_on_PennywiseDetector_area_entered"]
[connection signal="area_exited" from="PennywiseDetector" to="." method="_on_PennywiseDetector_area_exited"]
[connection signal="timeout" from="Animation" to="." method="_on_Animation_timeout"]
